# StrutsWeb

ForumsActions/: pom.xml
ForumsActions/src/main/java/AllFilters/: CharsetFilter.java
ForumsActions/src/main/java/Beans/: AvatarBeans.java  CommentBeans.java  CommentsStoreBeans.java  ErrorBeans.java  ForumsBeans.java  ForumsInfoBeans.java  ForumsStore.java  LoginBeans.java  UserBeans.java
ForumsActions/src/main/java/CookieUtilities/: Cookiex.java
ForumsActions/src/main/java/DatabaseUtilities/: Connect.java
ForumsActions/src/main/java/ForumsUtils/: Forums.java
ForumsActions/src/main/java/ParseUtilities/: DateParse.java
ForumsActions/src/main/java/Security/: Digest.java
ForumsActions/src/main/java/UserActions/: AskQuestion.java  Comment.java  DeleteCookie.java  GetUser.java  Login.java  SetAvatar.java  SignUp.java
NTT Forums/: DashboardBody.html  Home.html  Home.jsp  HomeDeco.css
NTT Forums/UserInfo/: AskQuestion.html  SignUp.html  SignUpDeco.css
NTT Forums/UserInfo/_notes/: dwsync.xml
NTT Forums/WEB-INF/: Validation.xml  struts-config.xml  tiles-defs.xml  web.xml
NTT Forums/WEB-INF/JSP/: LoginFailed.jsp  NameError.jsp  PostAVT.jsp
NTT Forums/WEB-INF/Layout/: Body.jsp  LoginBody.jsp  LoginFailed.jsp  NameAvailable.jsp  RegisterBody.jsp
NTT Forums/WEB-INF/Layout/AskQuestion/: AskQuestionBody.jsp
NTT Forums/WEB-INF/Layout/HomeLayout/: Body.jsp  (+1 more)
NTT Forums/WEB-INF/_notes/: dwsync.xml
NTT Forums/WEB-INF/classes/: MessageResources_en.properties  MessageResources_vi_VN.properties
NTT Forums/_notes/: dwsync.xml
StrutsNTTForums/: pom.xml
(+19 files in other folders)
